FROM apache/airflow:2.8.3

USER root

RUN apt-get update && \
    apt-get install -y docker.io && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ==========================================
# CRÉATION DU DOSSIER LOGS DBT
# ==========================================
RUN mkdir -p /opt/airflow/dbt/logs && \
    chmod -R 777 /opt/airflow/dbt/logs

USER airflow

# ==========================================
# INSTALLATION DBT + SNOWFLAKE
# ==========================================
RUN pip install --no-cache-dir \
    dbt-core==1.7.0 \
    dbt-snowflake==1.7.0 \
    snowflake-connector-python \
    pandas \
    snowflake-sqlalchemy